#
# Konfiguracja bazy danych MySQL
#
spring.datasource.url=jdbc:mysql://localhost:3306/spring_into_javawro19?useSSL=false&serverTimezone=UTC
# --- Nazwê u¿ytkownika podstawiamy swoj¹
spring.datasource.username=root
# --- Has³o podstawiamy swoje
spring.datasource.password=Drewex123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#
# Konfiguracja JPA/Hibernate
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#
# Kodowanie znaków w po³¹czeniu do bazy danych
#
spring.jpa.properties.useUnicode=true
spring.jpa.properties.characterEncoding=utf8
spring.jpa.properties.CharSet=utf8

#
# Zadanie 1.6. Konfiguracja u¿ytkownika testowego w warstwie Security
#
spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=USER

server.port=8080
server.servlet.context-path=/